spring.application.name=integrationframework

salesforce.consumerKey=${SALESFORCE_CONSUMER_KEY}
salesforce.consumerSecret=${SALESFORCE_CONSUMER_SECRET}
salesforce.authUrl=${SALESFORCE_AUTH_URL}

chatwoot.accessToken=${CHATWOOT_ACCESS_TOKEN}
chatwoot.baseUrl=${CHATWOOT_BASE_URL}
chatwoot.accountId=${CHATWOOT_ACCOUNT_ID}
