spring.application.name=integrationframework


salesforce.consumerKey=3MVG9dAEux2v1sLuy18oP4.QCvZ5Shk5.GVEMJ04caU0x16YmvAO8.9sJSOyr5I.KJSNmVWW_ftfcXcFOheIM
salesforce.consumerSecret=1960554EBA64A9CE2E1A35885755AF24E22F84B5E239D9834471A3F08333DF8A
salesforce.authUrl=https://orgfarm-09252f5aa7-dev-ed.my.salesforce.com/services/oauth2/token


